FormatVersion=6.0 // Do not edit this line!
Title="EXAMPLE"

{ENUMS}
Enum=Heizung(0="Heizung aus", 1="Heizung an")
Enum=Ladevorgang(0="Ladevorgang nicht aktiv", 1="Ladevorgang aktiv")
Enum=Nachrichtentyp(0="Keine Nachricht", 1="Information", 2="Fehlermeldung")
Enum=Fehlertexte(0="Fehler Parkbremse")
Enum=Infotexte(0="Bremse betätigen", 1="Motor anhalten",
  2="Neutralstellung wählen")

{SENDRECEIVE}

["Display TX"]
ID=011h
Len=8
Var="Laden beenden" unsigned 0,8

["Display RX 2"]
ID=2000h
Type=Extended
Len=8
Var="Laden beenden" unsigned 0,1
Var="UNDEFINED_VALUE" unsigned 8,8

["Display RX2"]
ID=6B0h
Len=8
Var="Ladezustand SOC" unsigned 32,8 /u:A /f:0.5

["Display RX3"]
ID=00Fh
Len=2
Var=Motorleistung signed 0,8 /u:KW

