WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ ("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE*) | ("/*" ~ (!("*/" | "/*") ~ ANY)* ~ "*/") }

OCTDIGIT = @{ '0' .. '7' }
DECDIGIT = @{ '0' .. '9' }
HEXDIGIT = @{ '0' .. '9' | 'a' .. 'f' | 'A' .. 'F'}
ALPHA = { 'a'..'z' | 'A'..'Z' }
TRUE_LITERAL = { "True" }
FALSE_LITERAL = { "False" }
BOOL = { TRUE_LITERAL | FALSE_LITERAL }

OCT_NUMBER_LITERAL = @{ OCTDIGIT+ ~ "o" }
DEC_NUMBER_LITERAL = @{ DECDIGIT+ }
HEX_NUMBER_LITERAL = @{HEXDIGIT+ ~ "h"}
FLOAT_LITERAL = @{ ("+" | "-")? ~ (DECDIGIT+ ~ ("." ~ DECDIGIT*)? | "." ~ DECDIGIT*) }
INT_LITERAL = @{ ("+" | "-")? ~ DEC_NUMBER_LITERAL }

ID = @{ (ALPHA | DECDIGIT | "_" | "/")+ }
STRING = @{"\"" ~ (!"\"" ~ ANY)* ~ "\""}

main = {SOI ~ sym ~ EOI}
sym = {format_version ~ unique_variables? ~ float_decimal_places? ~ title ~ bitrate_switch? ~ enums? ~ signals? ~ send? ~ receive? ~ sendreceive?}
format_version = { "FormatVersion" ~ "=" ~ "6.0" }
unique_variables = { "UniqueVariables" ~ "=" ~ BOOL }
float_decimal_places = { "FloatDecimalPlaces" ~ "=" ~ DEC_NUMBER_LITERAL }
title = {"Title" ~ "=" ~ STRING}
bitrate_switch = { "BRS" ~ "=" ~ BOOL }

bin_option = { "-b" }
dec_option = { "-d" }
hex_option = { "-h" }
big_endian_option = { "-m" }
show_off_option = { "-o" }
trace_option = { "-t" }
standard_option = { "-s" }

enums = {"{ENUMS}" ~ enum_entry*}
enum_entry = {"Enum" ~ "=" ~ ID ~ "(" ~ enum_list? ~ ")" ~ bin_option?}
enum_list = {enum_item ~ ("," ~ enum_item)*}
enum_item = {INT_LITERAL ~ "=" ~ STRING | INT_LITERAL ~ ".." ~ INT_LITERAL ~ "=" ~ STRING }

signals = {"{SIGNALS}"}
send = {"{SEND}" ~ send_message*}
receive = {"{RECEIVE}" ~ receive_message*}
sendreceive = {"{SENDRECEIVE}" ~ send_receive_message*}


send_message = {
    message_name ~ message_id ~ message_type ~
    bitrate_switch? ~ message_length? ~ message_cycle_time? ~
    message_color? ~ message_mux? ~ variable*
}
receive_message = { "abc" }
send_receive_message = { "abc" }

message_name = { "[" ~ (ID | STRING) ~ "]" }
message_id = { "ID" ~ "=" ~ HEX_NUMBER_LITERAL }
message_id_range = { "ID" ~ "=" ~ HEX_NUMBER_LITERAL ~ "-" ~ HEX_NUMBER_LITERAL}
message_type = { "Type" ~ "=" ~ ("Extended" | "Standard" | "FDExtended" | "FDStandard") }
message_length = { "Len" ~ "="  ~ DEC_NUMBER_LITERAL }
message_cycle_time = { "CycleTime" ~ "=" ~ DEC_NUMBER_LITERAL ~ cycle_stopped? }
cycle_stopped = { "-p" }
message_color = { "Color" ~ "=" ~ HEX_NUMBER_LITERAL }
message_mux = { "Mux" ~ "=" ~ STRING ~ DEC_NUMBER_LITERAL ~ "," ~ DEC_NUMBER_LITERAL ~ FLOAT_LITERAL ~ show_off_option? ~ trace_option?}

// message = { "[" ~ (ID | STRING) ~ "]" ~ message_id? ~ message_type? ~ bitrate_switch? ~ message_length? ~ message_cycle_time? ~ message_color? ~ message_mux? ~ message_signals?}

bit_variable = { "Var" ~ "=" ~ (ID | STRING) ~ "bit" ~
    trace_option ~ standard_option ~
    DEC_NUMBER_LITERAL ~ "," ~ "1" ~
    signal_unit? ~ signal_enum? ~ signal_default? ~ signal_long_name?
}

char_variable = { "Var" ~ "=" ~ (ID | STRING) ~ "char" ~
    trace_option ~ standard_option ~
    DEC_NUMBER_LITERAL ~ "," ~ "8" ~ signal_min? ~ signal_max? ~ signal_dec_points? ~ default_option_char? ~ signal_long_name?
}

string_variable = { "Var" ~ "=" ~ (ID | STRING) ~ "string" ~
    DEC_NUMBER_LITERAL ~ "," ~ string_length ~
    big_endian_option? ~ trace_option? ~ standard_option? ~
    signal_unit? ~ default_string_option? ~ signal_long_name?
}

string_length = { "8" | "16" | "24" | "32" | "40" | "48" | "56" | "64" }

signed_variable = { "Var" ~ "=" ~ (ID | STRING) ~ "signed" ~
    DEC_NUMBER_LITERAL ~ "," ~ DEC_NUMBER_LITERAL ~
    big_endian_option? ~ trace_option? ~ standard_option? ~
    signal_unit? ~ factor_option? ~ offset_option? ~
    signal_min? ~ signal_max? ~ signal_dec_points? ~ signal_enum? ~ signal_default? ~ signal_long_name?
}

unsigned_variable = { "Var" ~ "=" ~ (ID | STRING) ~ "unsigned" ~
    DEC_NUMBER_LITERAL ~ "," ~ DEC_NUMBER_LITERAL ~
    big_endian_option? ~ trace_option? ~ standard_option? ~
    signal_unit? ~ factor_option? ~ offset_option? ~
    signal_min? ~ signal_max? ~ signal_dec_points? ~ signal_enum? ~ signal_default? ~ signal_long_name?
}

float_variable = { "Var" ~ "=" ~ (ID | STRING) ~ "float" ~
    DEC_NUMBER_LITERAL ~ "," ~ "32" ~
    big_endian_option? ~ trace_option? ~ standard_option? ~
    signal_unit? ~ factor_option? ~ offset_option? ~
    signal_min? ~ signal_max? ~ signal_dec_points? ~ signal_enum? ~ signal_default? ~ signal_long_name?
}

double_variable = { "Var" ~ "=" ~ (ID | STRING) ~ "double" ~
    DEC_NUMBER_LITERAL ~ "," ~ "64" ~
    big_endian_option? ~ trace_option? ~ standard_option? ~
    signal_unit? ~ factor_option? ~ offset_option? ~
    signal_min? ~ signal_max? ~ signal_dec_points? ~ signal_enum? ~ signal_default? ~ signal_long_name?
}

enum_variable = { "Var" ~ "=" ~ (ID | STRING) ~ ID ~
    DEC_NUMBER_LITERAL ~ "," ~ DEC_NUMBER_LITERAL ~
    big_endian_option? ~ trace_option? ~ standard_option? ~
    signal_unit? ~ factor_option? ~ offset_option? ~
    signal_min? ~ signal_max? ~ signal_dec_points? ~ signal_enum? ~ signal_default? ~ signal_long_name?
}

raw_variable = { "Var" ~ "=" ~ (ID | STRING) ~ "raw" ~
    DEC_NUMBER_LITERAL ~ "," ~ raw_length ~
    big_endian_option? ~ trace_option? ~ standard_option? ~
    signal_unit? ~ factor_option? ~ offset_option? ~
    signal_min? ~ signal_max? ~ signal_dec_points? ~ signal_enum? ~ signal_default? ~ signal_long_name?
}

raw_length = { "8" | "16" | "24" | "32" | "40" | "48" | "56" | "64" }

variable = { bit_variable |
    char_variable | string_variable | signed_variable |
    unsigned_variable | float_variable | double_variable |
    raw_variable
}



// message_signal = { "Var" ~ "=" ~ (ID | STRING) ~ signal_type ~ signal_start_length ~ signal_show_format? ~ signal_big_endian? ~ signal_trace? ~ signal_standard? ~ signal_unit? ~ signal_factor? ~ signal_offset? ~ signal_min? ~ signal_max? ~ signal_dec_points? ~ signal_enum? ~ signal_default? ~ signal_long_name?}
signal_type = { "bit" | "char" | "string" | "signed" | "unsigned" | "float" | "enum" | "double" | "raw"}
signal_start_length = { DEC_NUMBER_LITERAL ~ "," ~ DEC_NUMBER_LITERAL }
signal_unit = { "/u:" ~ (ID | STRING) }
factor_option = { "/f:" ~ FLOAT_LITERAL }
offset_option = { "/o:" ~ FLOAT_LITERAL }
signal_min = { "/min:" ~ FLOAT_LITERAL }
signal_max = { "/max:" ~ FLOAT_LITERAL }
signal_dec_points = { "/p:" ~ FLOAT_LITERAL }
signal_enum = { "/e:" ~ ID }
signal_default = { "/d:" ~ FLOAT_LITERAL }
default_string_option = @{"/d:" ~ "r" ~ ASCII*}
default_option_char = { "/d:" ~ "'" ~ ASCII ~ "'" }
signal_long_name = { "/ln:" ~ STRING }
